{
  "manifest_version": 2,
  "name": "Digital Agency nordic Extention",
  "version": "0.1",


  "content_scripts"   : [
    {
      "matches":["<all_urls>"],


      "js"     :["jquery-3.4.0.min.js","content.js"]
    }
  ],

  "browser_action"    : {
     
    "default_icon": "icon.png",
    "default_title": "DANordic Web Crawler",
    "default_popup": "popup.html"

  },

  "background":{
        
        "scripts":["background.js"]

  },

      "permissions": [
      "<all_urls>",
      "storage"
    ]


}