<!DOCTYPE html>
<html>
<head>
	<title></title>
	  
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     

</head>
<body style="width: 313px;  border-radius: 25px;"  >

<div id="headerText">
  


</div>
 



<div id="login">
  


</div>
 

    
  








 
 

   <!-- <input type="color" id="Mycolour" name="favcolor" value="#ff0000"><br><br> -->
  
</body>
   
    <script src="jquery-3.4.0.min.js"></script> 
   <script src="popup.js"></script>
  

</html>

<style type="text/css">
  



p{
  padding-left: 20px;
}
 
a{
  padding-left: 20px;
}
.btn .btn-outline-primary{

 padding-left: 20px;


}

#login{

 padding-top: 300px;
 padding-left: 32px;
 height: 526px;
  background-image: url("extentionbackground.jpg");
  background-repeat: no-repeat;
}

#email{
  
  border: none;
  border-bottom: 1px solid white;
  width: 254px;
  margin-bottom: 35px;
  background: transparent;
  color: #f2f2f2;

}
#email::placeholder {
    color: #f2f2f2;
}



#password{
  
  border: none;
  border-bottom: 1px solid white;
  width: 254px;
  margin-bottom: 35px;
  background: transparent;
  color: white;

}
#password::placeholder {
    color: #f2f2f2;
}


#login_btn {

   border: none;
   color: #f2f2f2;
   background: transparent;
   margin-left: 90px;
   padding-bottom: 30px;
   font-size: 12px;

}


#Signup {

   border: none;
   color: #f2f2f2;
   background: transparent;


   font-size: 10px;

}


#ForgetPassword {

   border: none;
   color: #535b56;
   background: transparent;
   margin-right: 50px;


   font-size: 10px;

}


#logout_btn{
  margin-left:20px;
  width: 60%;
  border-radius:25px;
  margin-bottom: 10px;
      padding: 0px;
    font-size: 11px;
    width: 30%;
    float: right;
    margin-right: 26px;
    margin-bottom: 25px;
}

#source_btn{
  
  width: 30%;
  margin-left: 20px;
  border-radius:25px;
  margin-bottom: 5px;
  margin-top: 10px;

    height: 20px;
    font-size: 11px;
    padding: 0px;
}

#headerText{

 color: #4286f4;
 font-size: 15px;
 margin-top: 8px;
 font-weight: bold;
 padding-left: 20px;

}

#SearchField{
  padding-left: 20px;
  margin-left: 20px;
}
</style>